//Given a string, return true if it is a nesting of zero or more pairs of parenthesis,
//like "(())" or "((()))". Suggestion: check the first and last chars,
//and then recur on what's inside them.

//nestParen("(())") → true
//nestParen("((()))") → true
//nestParen("(((x))") → false

public boolean nestParen(String str) {
  if(str.length()==0)
    return true;
  if (str.length()==2 && str.substring(0,2).equals("()"))
   return true;
  
   
   
  if (str.substring(0,1).equals("(") && str.substring(str.length()-1).equals(")"))
   return nestParen(str.substring(1,str.length()-1));
   
  return false; 
  
}
